# Reliance-Jio-Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jio/adapter/: MainAdapter.kt
app/src/main/java/com/android/jio/app/: MyApp.kt
app/src/main/java/com/android/jio/cache/: MainDB.kt  MainDao.kt  ResponseEntity.kt
app/src/main/java/com/android/jio/cache/converter/: DataConverter.kt
app/src/main/java/com/android/jio/datastore/main/: MainDataStore.kt  MainDataStoreFactory.kt  MainLocalDataStore.kt  MainRemoteDataStore.kt
app/src/main/java/com/android/jio/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/jio/model/: Data.kt  MainResponse.kt  Support.kt
app/src/main/java/com/android/jio/presenter/: MainViewModel.kt
app/src/main/java/com/android/jio/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/android/jio/service/: MainService.kt
app/src/main/java/com/android/jio/ui/: MainActivity.kt
app/src/main/java/com/android/jio/util/: Constants.kt  NetworkUtil.kt  OnScrollListener.kt  SchedulerProvider.kt
app/src/main/java/com/android/jio/util/extension/: Extension.kt  ImageViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/jio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
